\contentsline {chapter}{\numberline {1}The Complex Number System}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The real numbers}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The field of complex numbers}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The complex plane}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Polar representation and roots of complex numbers}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lines and half planes in the complex plane}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}The extended plane and its spherical representation}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Metric Spaces and the Topology of $\mathbb {C}$}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples of metric spaces}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connectedness}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequences and completeness}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compactness}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continuity}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Uniform convergence}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Elementary Properties and Example of Analytic Function}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power series}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytic functions}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analytic functions as mappings, Möbius transformation}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Complex Integration}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riemann-Stieltjes integral}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Power series representation of analytic function}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zeros of an analytic function}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}The index of a closed curve}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cauchy's Theorem and Integral Formula}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}The homotopic version of Cauchy's Theorem and simple connectivity}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Counting zeros; the Open Mapping Theorem}{58}{section.4.7}%
\contentsline {chapter}{\numberline {5}Singularity}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification of singularities}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Residues}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Argument Principle}{65}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Maximum Modulus Theorem}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Maximum Principle}{67}{section.6.1}%
